{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bio:\
Dr. Jeremias R\'f6\'dfler ist Software Ingenieur und Experte f\'fcr die Erstellung und Pflege gro\'dfer, komplexer Softwaresysteme. Er besitzt \'fcber sechs Jahre Berufserfahrung in der Software-Entwicklung. 2013 hat er am Lehrstuhl f\'fcr Softwaretechnik an der Universit\'e4t des Saarlandes promoviert. Er ist Gr\'fcnder von ReTest ({\field{\*\fldinst{HYPERLINK "http://www.retest.de/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.retest.de}}), einem IT-Dienstleistungsunternehmen das Software programmunterst\'fctzt testet.\
\
--\
ReTest\
Jeremias R\'f6\'dfler\
Wiesenstra\'dfe 8\
76879 Ottersheim\
\
Mobil: 0160/7803248\
Web: {\field{\*\fldinst{HYPERLINK "http://www.retest.de/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.retest.de}}\
\
\
}