{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red69\green70\blue72;\red24\green55\blue106;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Titel: "Alles im Gr\'fcnen ! Specification By Example" mit Greenpepper 4\
\
"So habe ich mir die Funktion der Software aber nicht vorgestellt".\
Wer hat nicht schon diesen denkw\'fcrdigen Satz vom Kunden vernommen, und dies wom\'f6glich kurz vor Fertigstellung des Produkts.\
Specification By Example (SBE) definiert eine Reihe von Patterns & Techniken um dieser h\'e4ufig auftretenden Anforderungsfalle zu entgehen.\
In dieser Session werden die grundlegenden Konzepte von SBE wie u.a.Specification Workshops, ausf\'fchrbare Spezifikationen und Living Documentation vorgestellt.\
Im weiteren Verlauf der Session wird dann mit Greenpepper 4 ein m\'e4chtiges Werkzeug zur effizienten Umsetzung von SBE vorgestellt.\
\
\'dcbungen\
\
Auf Basis einer existierenden Webanwendung k\'f6nnen die Teilnehmer erste praktische Erfahrungen in der Umsetzung von SBE mit dem Werkzeug Greenpepper im Zusammenspiel mit der Wiki Software Confluence sammeln:\
\
    - Spezifikation eines Akzeptanztests mit SBE in Confluence ("Living Documentation")\
    - Verkn\'fcpfen des Tests mit Greenpepper ("Glue Code")\
    - Ausf\'fchren des Tests direkt aus der  "Living Documentation"\
\
\pard\pardeftab720\sa320

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 Vortragende:\u8232 
\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
Andreas Fak:\
Andreas Falk arbeitet seit mehr als zwanzig Jahren im Enterprise-Java-Umfeld. Seit drei Jahren ist er bei der NovaTec Consulting GmbH als Senior Consultant t\'e4tig. In verschiedenen Stationen als Berater, Architekt, (Teil-)projektleiter und Java-Entwickler in mittleren und gro\'dfen Kundenprojekten hat er einen umfassenden Erfahrungsschatz aufbauen k\'f6nnen. Erfahrungen mit diversen Test-Themen hat Andreas Falk in Kundenprojekten durch die Gestaltung und Mitwirkung in allen \'fcblichen Teststufen beginnend beim Unit-Test, \'fcber Integrationstests bis hin zu Systemtests, Performancetests etc. sammeln k\'f6nnen. Dar\'fcber hinaus besch\'e4ftigt sich Andreas Falk im aktuellen Projektkontext u.a. mit der Konzeption und dem Aufsetzen von automatisierten UI-, Last- und Security-Tests.\
\
Dieter Baier:\
\pard\pardeftab720

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
Dieter Baier arbeitet seit mehr als f\'fcnfundzwanzig Jahren als Sowftwareentwickler und Berater im Enterprise-Umfeld schwerpunktm\'e4\'dfig mit SOA. Seit f\'fcnf Jahren ist er bei der NovaTec Consulting GmbH als Managing Consultant t\'e4tig. In verschiedenen Stationen als Berater, Architekt \'a0und Java-Entwickler in mittleren und gro\'dfen Kundenprojekten hat er einen umfassenden Erfahrungsschatz aufbauen k\'f6nnen. Durch die besondere Affinit\'e4t zur qualitativ hochwertigen Softwareentwicklung kommt Herr Baier in den von ihm begleiteten Projekten immer wieder mit dem automatisierten Testen auf den unterschiedlichen Ebenen in Ber\'fchrung. Seit einigen Jahren verlagert sich dabei der Schwerpunkt vom UnitTesten in die Automatisierung der \'dcberpr\'fcfung von fachlichen Abnahmekriterien.\
}