{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Tahoma;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green55\blue106;\red0\green0\blue0;
\red140\green129\blue70;\red0\green0\blue255;\red11\green76\blue180;\red121\green111\blue54;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 Von: Katharina Knaus <kknaus@it-economics.de>\
An: Oliver Boehm <oliver.boehm@gmail.com>\
Betreff: AW: Stuttgarter Test-Tage am 16. & 17. April 2015\
Datum: 4. M\'e4rz 2015 20:27:19 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa0

\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hallo Herr B\'f6hm, 
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 wie angek\'fcndigt meine Biographie: 
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f3\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Katharina Knaus (B.Sc.) ist bei der it-economics GmbH als technischer Consultant t\'e4tig. Parallel studiert sie Software Technology im Masterprogramm der Hochschule f\'fcr Technik in Stuttgart.
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ihre Schwerpunkte im aktuellen Kundenprojekt liegen in Design und Implementierung von JUnit-Tests und automatisierten UI-Tests auf Basis von Selenium 2.
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ihr Erfahrungsschatz aus\'a0Java / JEE\'a0Projekten der Versicherungs- und Bankenbranche reicht von der Konzeption \'fcber die Entwicklung und Gestaltung von Unit-, Modul- und Integrationstests. Sie ist in allen Architekturschichten - vom Frontend \'fcber das Backend bis zur Datenschicht beheimatet.
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0
\cf4  \
\pard\pardeftab720\sa0

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Viele Gr\'fc\'dfe,
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f4\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 _______________________
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Katharina Knaus
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | it-economics GmbH
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hebelstra\'dfe 15
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | 76133 Karlsruhe
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f4\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 | Mobil: 0151 \'96 40 60 50 37
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Fon: 0721 - 754 06 522
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Fax: 0721 - 754 06 531
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Home: {\field{\*\fldinst{HYPERLINK "x-msg://10/www.it-economics.de"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 www.it-economics.de}}
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |\'a0E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:kknaus@it-economics.de"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 kknaus@it-economics.de}}\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |_________________________
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f2\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \u8232 
\f4\fs22 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ++ Award Best of Consulting 2014 im IT-Managment\'a0(Wirtschaftswoche) ++\uc0\u8232 ++ Beste Unternehmensberater 2014 \'96 IT-Implementierung im Branchenreport von brand eins Wissen und Statista ++
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f4\fs18 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ______________________
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f4\fs18 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 it-economics GmbH\uc0\u8232 Gesch\'e4ftsf\'fchrung: Torsten Klein\u8232 Sitz der Gesellschaft: M\'fcnchen\u8232 Registergericht: Amtsgericht M\'fcnchen, HRB 146419
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f4\fs18 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Diese Nachricht ist ausschlie\'dflich f\'fcr den Adressaten bestimmt und kann vertrauliche Informationen enthalten. Sollten Sie nicht der f\'fcr diese E-Mail bestimmte Adressat sein, so informieren Sie bitte den Absender sofort und l\'f6schen Sie das Original. Jegliche andere Nutzung ist untersagt. This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information. If you have received it in error, please notify the sender immediately and delete the original. Any other use of the email by you is prohibited.
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f1\b\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Von:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Oliver Boehm [mailto:oliver.boehm@gmail.com] \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gesendet:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Freitag, 27. Februar 2015 23:09\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 An:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Katharina Knaus\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ob@jugs.org; lc@jugs.org\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Betreff:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Re: Stuttgarter Test-Tage am 16. & 17. April 2015
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
Hallo Frau Knaus,\
\'a0\
\pard\pardeftab720\sl320\sa0

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 wir haben Ihren Beitrag "
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Einf\'fchrung von Selenium 2 als Basis f\'fcr automatisierte HTML-Oberfl\'e4chentests \'96 Ein Beispiel aus der Praxis\'a0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 " f\'fcr die Stuttgarter Test-Tage ausgew\'e4hlt. Bitte best\'e4tigen Sie mir Ihre Teilnahme bis Montag. Ich br\'e4uchte von Ihnen dann noch eine kurze Bio + Bild, damit wir das Programm bald online stellen k\'f6nnen.
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mit freundlichen Gr\'fc\'dfen
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Oliver B\'f6hm
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
Am 15.02.2015 um 17:53 schrieb Katharina Knaus <{\field{\*\fldinst{HYPERLINK "mailto:kknaus@it-economics.de"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 kknaus@it-economics.de}}>:\
\'a0\
\pard\pardeftab720\sa0

\f1\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sehr geehrte Damen und Herren,\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ich m\'f6chte gerne einen Vortrag zu den Testtagen beisteuern. Ich habe mir hierzu 2 Themen ausgesucht, die relevant sind.\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ich w\'fcrde Sie\'a0 bitten sich die beiden Themen anzuschauen und nach Ihrem Ermessen eines davon auszuw\'e4hlen.\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Vielen Dank f\'fcr Ihre M\'fche im Voraus,\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Katharina Knaus
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f4\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 _______________________
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Katharina Knaus
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | it-economics GmbH
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |\'a0
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hebelstra\'dfe 15
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | 76133 Karlsruhe
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f4\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 | Mobil: 0151 \'96 40 60 50 37
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Fon: 0721 - 754 06 522
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Fax: 0721 - 754 06 531
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | Home:\'a0{\field{\*\fldinst{HYPERLINK "x-msg://4/www.it-economics.de"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 www.it-economics.de}}
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |\'a0E-Mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:kknaus@it-economics.de"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 kknaus@it-economics.de}}\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f4\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 |_________________________
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <image001.png>
\f2\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \u8232 
\f4\fs22 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ++ Award Best of Consulting 2014 im IT-Managment\'a0(Wirtschaftswoche) ++\uc0\u8232 ++ Beste Unternehmensberater 2014 \'96 IT-Implementierung im Branchenreport von brand eins Wissen und Statista ++
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f4\fs18 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ______________________
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f4\fs18 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 it-economics GmbH\uc0\u8232 Gesch\'e4ftsf\'fchrung: Torsten Klein\u8232 Sitz der Gesellschaft: M\'fcnchen\u8232 Registergericht: Amtsgericht M\'fcnchen, HRB 146419
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f4\fs18 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Diese Nachricht ist ausschlie\'dflich f\'fcr den Adressaten bestimmt und kann vertrauliche Informationen enthalten. Sollten Sie nicht der f\'fcr diese E-Mail bestimmte Adressat sein, so informieren Sie bitte den Absender sofort und l\'f6schen Sie das Original.\'a0Jegliche andere Nutzung ist untersagt. This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information. If you have received it in error, please notify the sender immediately and delete the original. Any other use of the email by you is prohibited.
\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\f1\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
<MockingFrameworks.docx><Selenium_im_Projekt.docx>\
\'a0\
}